# CandidateTestGit

./: README.md  ReadFirst.docx  TestProject.sln
TestProject/: Program.cs  Startup.cs  TestProject.Client.csproj  appsettings.json  autofac.json
TestProject.Contracts/: TestProject.Contracts.csproj
TestProject.Contracts/Entities/: BaseEntity.cs  Catalog.cs  Product.cs
TestProject.Contracts/Repository/: ICatalogRepository.cs
TestProject.Contracts/Services/: ICatalogService.cs
TestProject.Domain/: CatalogService.cs  TestProject.Domain.csproj
TestProject.Infrastructure/: TestDbContext.cs  TestProject.Infrastructure.csproj
TestProject.Infrastructure/Migrations/: 20180612130344_initial.Designer.cs  20180612130344_initial.cs  TestDbContextModelSnapshot.cs
TestProject.Infrastructure/Repository/: CatalogRepository.cs
TestProject/Controllers/: CatalogsController.cs  HomeController.cs
TestProject/Properties/: launchSettings.json
TestProject/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestProject/Views/Home/: Index.cshtml
TestProject/Views/Shared/: _Layout.cshtml
